# xian-lin-music-demo-token

./: README.md  pom.xml
src/main/java/xyz/xianlin/: XianLinTokenDemoApplication.java
src/main/java/xyz/xianlin/config/: Config.java  InterceptorConfig.java
src/main/java/xyz/xianlin/controller/: Code.java  MusicController.java  ProjectExceptionAdvice.java  Result.java  TokenController.java  UserController.java
src/main/java/xyz/xianlin/controller/interceptor/: JwtInterceptor.java
src/main/java/xyz/xianlin/dao/: MusicDao.java  UserDao.java
src/main/java/xyz/xianlin/domain/: MusicData.java  UserData.java
src/main/java/xyz/xianlin/exception/: BusinessException.java  SystemException.java
src/main/java/xyz/xianlin/service/: MusicService.java  UserService.java
src/main/java/xyz/xianlin/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/xianlin/util/: JwtUtil.java  MailClient.java
src/main/resources/: application.yml  banner.txt
src/main/resources/logback/: dev-logback.xml  prod-logback.xml
src/test/java/xyz/xianlin/: MailTests.java  XianLinTokenDemoApplicationTests.java
